#Generate OAuth 2.0 credentials:
#You'll need to create a project in the Google Cloud Console.=>https://console.cloud.google.com/ 
#Enable the Gmail API for your project.
#Create OAuth 2.0 credentials (client ID and client secret).
#Obtain the refresh token using the OAuth Playground. => https://developers.google.com/oauthplayground/

GMAIL_USER=youremail@gmail.com
CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_secret
REFRESH_TOKEN=your_refresh_token
ACCESS_TOKEN=your_access_token